.teamCard {
    gap: 64px;
}

.teamTitle {
    width: 70%;
    justify-content: space-between;
}

.teamTitle h1 {
    margin-bottom: 12px;
    font-size: 1.85rem;
    padding-left: 24px;
    border-left: 4px solid;
    border-image: linear-gradient(to bottom, var(--mainColor), var(--subColor)) 1;
}

.teamMember {
    justify-content: space-between;
    gap: 24px;
}

.teamMember .member {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 70%;
    gap: 12px;
}

.member p {
    text-align: right;
}
.imgMember {
    margin-bottom: 12px;
    overflow: hidden;
}

.imgMember img {
    width: 100%;
    object-fit: cover;
}

.btnMove {
    display: flex;
    justify-content: center;
    margin-top: auto;
 
}

.btnMove a {
    margin-left: auto;
    border: 1px solid var(--black);
    padding: 12px 24px;
    cursor: pointer;
    font-weight: 500;
}

.btnMove:hover a {
    background: linear-gradient(0.25turn, #F9AE69, #EB5B5E);
    border: none;
}

.btnMove:hover span {
    color: white;
}

/* 모바일 css------------------------------ */
.m_teamCard {
    gap: 48px;
}
.m_teamCard .teamTitle{
    width: 100%;
}
.m_teamCard .teamTitle h1 {
    font-size: 2rem;
    margin-bottom: 12px;
}

.m_teamCard .imgMember {
    margin-bottom: 4px;
}

.m_teamCard .member p {
    font-size: 0.75rem;
}

.m_teamCard .member {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.m_teamCard .btnMove a{
    text-align: center;
    width: 100%;
    margin: 0;
}